 # change starndard prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change pane numbers to start from 1 instead of 0 
set -g base-index 1
set -g pane-base-index 1

# bind realod key
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# switch panes using vim keys (hl)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# switch between windows
bind -n M-h previous-window
bind -n M-l next-window

